{
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "gsap": "^3.15.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "styled-components": "^6.5.3",
    "three": "^0.185.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "node ./scripts/prebuild-check.js",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci --runInBand --colors",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,md}\"",
    "lighthouse": "node ./scripts/run-lighthouse.js",
    "type-check": "tsc --noEmit",
    "prepare": "cd .. && husky app/.husky"
  },
  "devDependencies": {
    "axe-playwright": "^2.2.2",
    "@babel/preset-react": "^8.0.1",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript-eslint/parser": "^8.66.0",
    "babel-plugin-styled-components": "^2.3.0",
    "baseline-browser-mapping": "^2.11.20",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.11.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.4.1",
    "lighthouse": "^13.4.0",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@puppeteer/browsers": "3.2.1",
    "tmp": "0.2.7",
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18",
    "@babel/core": "7.29.7",
    "qs": "6.15.2",
    "lodash": "4.18.1",
    "postcss": "8.5.25",
    "uuid": "11.1.1",
    "sharp": "0.35.3"
  }
}
